# MongoDB
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=adminmqtt
DB_NAME=sensor-monitor
DB_URL=mongodb://admin:adminmqtt@localhost:6000/sensor-monitor?authSource=admin
# MQTT
MQTT_BROKER=localhost
MQTT_BROKER_PORT=1883
MQTT_TOPIC=sensor-realtime-data